{
    "name": "gls-croatia/module-shipping",
    "description": "GLS Croatia Shipping",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "GLS Croatia",
            "email": "gls@gls-croatia.com"
        },
        {
            "name": "Inchoo",
            "email": "backend@inchoo.net",
            "homepage": "https://inchoo.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0",
        "magento/framework": "^103.0.6",
        "magento/module-checkout": "100.4.*",
        "magento/module-config": "101.2.*",
        "magento/module-customer": "103.0.*",
        "magento/module-directory": "100.4.*",
        "magento/module-quote": "101.2.*",
        "magento/module-sales": "103.0.*",
        "magento/module-shipping": "100.4.*",
        "magento/module-store": "101.1.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GLSCroatia\\Shipping\\": ""
        }
    }
}
